@import 'antd/dist/antd.less';

@layout-body-background: @grey-5;
@layout-footer-background: @grey-5;
@primary-color: #4d61ff;
@grey-5: #f5f5f5;
@link-color: #1890ff;
@avatar-color: null;
@text-color-secondary: #787878;
